<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lab.geode</groupId>
    <artifactId>activity-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>lab.geode.client.ActivityClientApp</mainClass>
        <otel.agent>${project.basedir}/opentelemetry-javaagent.jar</otel.agent>
        <otel.endpoint>http://192.168.0.153:4318</otel.endpoint>
        <otel.service.name>activity-client</otel.service.name>
        <!-- Override app.command at runtime: mvn compile exec:exec -Dapp.command=subscribe -->
        <app.command>interactive</app.command>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.38.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-core</artifactId>
            <version>1.15.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-javaagent:${otel.agent}</argument>
                        <argument>-Dotel.exporter.otlp.endpoint=${otel.endpoint}</argument>
                        <argument>-Dotel.exporter.otlp.protocol=http/protobuf</argument>
                        <argument>-Dotel.service.name=${otel.service.name}</argument>
                        <argument>-Dotel.traces.exporter=otlp</argument>
                        <argument>-Dotel.metrics.exporter=none</argument>
                        <argument>-Dotel.logs.exporter=none</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${mainClass}</argument>
                        <argument>${app.command}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
