# LGTM-Geode

./: .gitignore  GEODE.md  MONITORING.md  apache_geode_installation_antman_v2.md  geode_installation_antman_v2.md  geode_lgtm_monitoring_architecture.md  geode_wan_lab_plan_v2.md  hulk_locator_enablement_runbook.md  langgraph_labwide_ai_investigation_plan.md  lgtm_geode_dashboard.md  rocky8_dns_troubleshooting.md
client/: .gitignore  README.md  STRESS-TEST.md  pom.xml  run_stress.bat  run_stress.sh
client/src/main/java/lab/geode/client/: ActivityClientApp.java  ArrangingTransactionClientApp.java  StressTestApp.java
client/src/main/java/lab/geode/client/model/: ArrangingTransaction.java  BookingState.java  SimpleDate.java  SimpleTime.java
edge-ai/: EDGE-AI.md  docker-compose-geode-ai.yml  features.json
edge-ai/inference/: Dockerfile  requirements.txt
edge-ai/inference/app/: main.py  metrics.py  mimir.py  model.py  settings.py
edge-ai/training/: requirements.txt  train.py
scripts/Antman/: alter_region_activity.sh  config.alloy  create_gateway_receiver.sh  create_gateway_sender.sh  create_region_arranging_transaction.sh  start_geode.sh  stop_geode.sh
scripts/Hulk/: start_geode.sh  stop_geode.sh
scripts/Vision/: alter_region_activity.sh  config.alloy  create_gateway_receiver.sh  create_gateway_sender.sh  start_geode.sh  stop_geode.sh
scripts/Warmachine/: config.alloy  start_geode.sh  stop_geode.sh
scripts/shared/: destroy_region_activity.sh
