logging {
  level  = "info"
  format = "logfmt"
}

// --------------------
// Logs (system logs)
// --------------------
local.file_match "system_logs" {
  path_targets = [
    {
      __path__ = "/var/log/messages",
      job      = "system",
      host     = "antman",
    },
    {
      __path__ = "/var/log/secure",
      job      = "system",
      host     = "antman",
    },
    {
      __path__ = "/var/log/*.log",
      job      = "system",
      host     = "antman",
    },
  ]
}

loki.source.file "system" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.write.loki.receiver]
}


// --------------------
// Logs (Geode)
// --------------------
local.file_match "geode_logs" {
  path_targets = [
    {
      __path__ = "/home/alex/geode_cluster/locator1/*.log",
      job      = "geode",
      app      = "apache-geode",
      cluster  = "production",
      instance = "antman",
      host     = "antman",
      member   = "locator1",
      log_type = "locator",
    },
    {
      __path__ = "/home/alex/geode_cluster/server1/*.log",
      job      = "geode",
      app      = "apache-geode",
      cluster  = "production",
      instance = "antman",
      host     = "antman",
      member   = "server1",
      log_type = "server",
    },
  ]
}

loki.source.file "geode" {
  targets    = local.file_match.geode_logs.targets
  forward_to = [loki.write.loki.receiver]
}


loki.write "loki" {
  endpoint {
    url = "http://192.168.0.153:3100/loki/api/v1/push"
  }
}

// --------------------
// Metrics (node exporter)
// --------------------
prometheus.exporter.unix "node" {}

discovery.relabel "node" {
  targets = prometheus.exporter.unix.node.targets

  rule {
    target_label = "instance"
    replacement  = "antman"
  }

  rule {
    target_label = "job"
    replacement  = "node"
  }
}

prometheus.scrape "node" {
  targets         = discovery.relabel.node.output
  forward_to      = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://192.168.0.153:9009/api/v1/push"
  }
}

// --------------------
// Traces (OTLP receiver)
// --------------------
otelcol.receiver.otlp "default" {
  grpc {}
  http {}

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "192.168.0.153:4317"
    tls {
      insecure = true
    }
  }
}
